{
  "name": "stripe-api-stripe",
  "version": "1.0.0",
  "description": "AWS Lambda functions for integrating with Stripe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "aws-sdk": "^2.953.0"
  },
  "dependencies": {
    "stripe": "^14.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
